# spring-boot-orm-integration

./: .gitignore  README.md  pom.xml
spring-boot-orm-integration-jooq/: pom.xml
spring-boot-orm-integration-jooq/src/main/java/com/g7go/jooq/: JooqGenerator.java  SpringBootOrmIntegrationJooqApplication.java
spring-boot-orm-integration-jooq/src/main/resources/: JooqConfig.xml  application.yml
spring-boot-orm-integration-jooq/src/test/java/com/g7go/jooq/: SpringBootOrmIntegrationJooqApplicationTests.java
spring-boot-orm-integration-jpa/: pom.xml
spring-boot-orm-integration-jpa/src/main/java/com/g7go/jpa/: SpringBootOrmIntegrationJpaApplication.java
spring-boot-orm-integration-jpa/src/test/java/com/g7go/jpa/: SpringBootOrmIntegrationJpaApplicationTests.java
spring-boot-orm-integration-mapper4/: pom.xml
spring-boot-orm-integration-mapper4/src/main/java/com/g7go/mapper4/: SpringBootOrmIntegrationMapper4Application.java
spring-boot-orm-integration-mapper4/src/test/java/com/g7go/mapper4/: SpringBootOrmIntegrationMapper4ApplicationTests.java
spring-boot-orm-integration-mybatis/: pom.xml
spring-boot-orm-integration-mybatis-plus/: pom.xml
spring-boot-orm-integration-mybatis-plus/src/main/java/com/g7go/plus/: SpringBootOrmIntegrationMybatisPlusApplication.java
spring-boot-orm-integration-mybatis-plus/src/test/java/com/g7go/plus/: SpringBootOrmIntegrationMybatisPlusApplicationTests.java
spring-boot-orm-integration-mybatis/src/main/java/com/g7go/mybatis/: SpringBootOrmIntegrationMybatisApplication.java
spring-boot-orm-integration-mybatis/src/test/java/com/g7go/mybatis/: SpringBootOrmIntegrationMybatisApplicationTests.java
