<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.g7go</groupId>
    <artifactId>spring-boot-orm-integration-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-orm-integration-parent</name>
    <description>Spring Boot Orm For Parent</description>

    <properties>
        <java.version>1.8</java.version>
        <jooq.codegen.version>3.11.11</jooq.codegen.version>
    </properties>

    <developers>
        <developer>
            <url>http://xxxx</url>
            <name>liwenchao</name>
            <email>liwc0329@gmail.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>3.11.11</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>spring-boot-orm-integration-jooq</module>
        <module>spring-boot-orm-integration-jpa</module>
        <module>spring-boot-orm-integration-mybatis</module>
        <module>spring-boot-orm-integration-mybatis-plus</module>
        <module>spring-boot-orm-integration-mapper4</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
